<!DOCTYPE html> 
 <html> 
    <head> 
        <link href="hetm_z34.css" rel="stylesheet" type="text/CSS">
    <title>zadanie 32-Hetmański</title> 
    <meta charset="utf-8" /> 
        <style type="text/css">

        
        h1 {  
                width: 400pt; 
                height:2,8cm; 
                padding    : 20px; 
                margin-left     : 710px;
                border-top    : 4px outset silver; 
                border-bottom: 4px outset red;
                border-left: 4px outset gray;
                border-right: 4px outset silver;
                background : hotpink; 
            } 
        h2 {  
                width: 200pt; 
                height:3cm; 
                padding    : 30px; 
                margin-left     : 340px; 
                border     : 7px inset maroon; 
                background : pink; 
            } 
        </style> 
    </head> 
    <body> 
           <h1>Hetmański <br>
            width: 400pt;<br>
             height:2,8cm; <br>
            padding    : 20px; margin-left     : 710px;<br>
            border-top    : 4px outset silver; <br>
            border-bottom: 4px outset red;<br>
            border-left: 4px outset gray;<br>
            border-right: 4px outset silver;<br>
            background : hotpink; </h1> 
           <h2>Damian<br>
            width: 200pt; <br>
            height:3cm; <br>
            padding    : 30px; <br>
            margin-left     : 340px; <br>
            border     : 7px inset maroon; <br>
            background : pink; <br>
           </h2> 
            <h3>2K1 16.05.2025</h3> 
    </body> 
</html>